[General]
contrastOpacity=188
savePath=/home/kaar/Pictures
showDesktopNotification=false
# I don't get grim to work correctly so use gnome instead.
# Flameshot does warn about this, but it works.
useGrimAdapter=false
