[
  // {
  //   "layer": "top",
  //   "position": "top",
  //   "modules-left": [
  //     "sway/workspaces"
  //   ],
  //   "modules-right": [
  //     "clock#local"
  //     // "network",
  //     // "cpu",
  //     // // "temperature#cpu",
  //     // "memory",
  //     // "disk",
  //     // // "pulseaudio",
  //     // // "clock#local",
  //     // "keyboard-state",
  //     // // "custom/swaync",
  //     // // "idle_inhibitor",
  //     // "battery"
  //     // // "tray"
  //   ],
  //   "clock#local": {
  //     "timezones": [
  //       "Stockholm"
  //     ],
  //     "timezone-alt": "UTC",
  //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //     "format": "{:%m-%d %H:%M}",
  //     "format-alt": "{:%m-%d %H:%M %Z}",
  //     "calendar": {
  //       "mode": "month",
  //       "mode-mon-col": 3,
  //       "weeks-pos": "left",
  //       "on-scroll": 1,
  //       "on-click-right": "mode",
  //       "format": {
  //         "months": "<span color='#ffff80'><b>{}</b></span>",
  //         "days": "<span color='#f8f8f2'><b>{}</b></span>",
  //         "weeks": "<span color='#9580ff'><b>{}</b></span>",
  //         "weekdays": "<span color='#ff80bf'><b>{}</b></span>",
  //         "today": "<span color='#ff80bf'><b><u>{}</u></b></span>"
  //       }
  //     },
  //     "actions": {
  //       "on-click": "tz_up",
  //       "on-click-right": "mode",
  //       "on-click-forward": "tz_up",
  //       "on-click-backward": "tz_down",
  //       "on-scroll-up": "shift_up",
  //       "on-scroll-down": "shift_down"
  //     }
  //   }
  // },
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "sway/workspaces"
    ],
    // "modules-center": ["sway/window"],
    "modules-center": [
      "cpu",
      "memory",
      "disk",
      "network",
      "battery",
      "backlight"
      // "temperature#cpu",
      // "pulseaudio",
      // "clock#local",
      // "keyboard-state",
      // "custom/swaync",
      // "idle_inhibitor",
      // "tray"
    ],
    "modules-right": [
      "clock"
    ],
    // "modules-right": [
    //   "clock#local"
    // ]
    // "sway/workspaces": {
    //   "all-outputs": false,
    //   "format": "<b>{icon}</b>",
    //   "format-icons": {
    //     "1": "1",
    //     "2": "2",
    //     "3": "3",
    //     "4": "4",
    //     "5": "5",
    //     "6": "6",
    //     "7": "7",
    //     "8": "8",
    //     "9": "9",
    //     "10": "10"
    //   }
    // },
    // "sway/window": {
    //   "format": "{app_id}",
    //   "icon": true,
    //   "align": 1
    // },
    // "custom/media": {
    //   "format": "<span color='#8aff80'>{icon}</span> {} ",
    //   "escape": true,
    //   "return-type": "json",
    //   "on-click": "playerctl play-pause",
    //   "on-click-right": "playerctl stop",
    //   "smooth-scrolling-threshold": 1,
    //   "on-scroll-up": "playerctl next",
    //   "on-scroll-down": "playerctl previous",
    //   "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    //   "format-icons": {
    //     "chrome": "",
    //     "firefox": "",
    //     "soundcloud": "",
    //     "spotify": "",
    //     "default": ""
    //   }
    // },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": [
        ""
      ]
    },
    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "",
      "format-linked": "",
      "format-disconnected": "⚠",
      "format-alt": "{essid} {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} {gwaddr}",
      "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{gwaddr}",
      "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}"
    },
    "cpu": {
      "format": " {usage}%",
      "interval": 2,
      "tooltip": true
    },
    "temperature#cpu": {
      "thermal-zone": 8,
      "critical-threshold": 80,
      "format": " {temperatureC}°C"
    },
    "memory": {
      "format": " {percentage}%"
    },
    "disk": {
      "interval": 30,
      "format": " {percentage_free}%",
      "path": "/"
    },
    "pulseaudio": {
      "scroll-step": 2,
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon}  {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "car": "",
        "default": [
          "",
          "",
          ""
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "on-click": "pavucontrol"
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}"
    },
    "clock#local": {
      "timezones": [
        "America/Mexico_City",
        "UTC"
      ],
      "timezone-alt": "UTC",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "{:%m-%d %H:%M}",
      "format-alt": "{:%m-%d %H:%M %Z}",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffff80'><b>{}</b></span>",
          "days": "<span color='#f8f8f2'><b>{}</b></span>",
          "weeks": "<span color='#9580ff'><b>{}</b></span>",
          "weekdays": "<span color='#ff80bf'><b>{}</b></span>",
          "today": "<span color='#ff80bf'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click": "tz_up",
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "keyboard-state": {
      "capslock": true,
      "format": "{icon} ",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "custom/swaync": {
      "exec": "swaync-client -D | grep -q true && echo ' ' || echo ' '",
      "return-type": "text",
      "tooltip": false,
      "on-click": "swaync-client --toggle-dnd",
      "on-click-right": "swaync-client --toggle-panel",
      "interval": 2
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "battery": {
      "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 5
    }
  }
]
