[
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "sway/workspaces"
    ],
    "modules-center": [
      "cpu",
      "memory",
      "disk",
      "network",
      "custom/left-arrow-dark",
      "clock#2",
      "custom/right-arrow-dark",
      "battery",
      "backlight",
      "pulseaudio"
    ],
    "modules-right": [
      "custom/openclaw"
    ],
    "custom/openclaw": {
      "exec": "~/.config/waybar/openclaw.py",
      "interval": 10,
      "return-type": "json",
      "format": "{}",
      "on-click": "xdg-open http://127.0.0.1:18789"
    },
    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "clock#2": {
      // "format": "{:%H:%M}", // Example: 14:23
      "format": "{:%b %d %H:%M}", // Example: Jun 15 14:23
      "tooltip": false
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": [
        ""
      ]
    },
    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "",
      "format-linked": "",
      "format-disconnected": "⚠",
      "format-alt": "{essid} {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} {gwaddr}",
      "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{gwaddr}",
      "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}"
    },
    "cpu": {
      "format": " {usage}%",
      "interval": 2,
      "tooltip": true
    },
    "memory": {
      "format": " {percentage}%"
    },
    "disk": {
      "interval": 30,
      "format": " {percentage_used}%",
      "path": "/"
    },
    "pulseaudio": {
      "scroll-step": 2,
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon}  {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "car": "",
        "default": [
          "",
          "",
          ""
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "on-click": "pavucontrol"
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}"
    },
    "custom/swaync": {
      "exec": "swaync-client -D | grep -q true && echo ' ' || echo ' '",
      "return-type": "text",
      "tooltip": false,
      "on-click": "swaync-client --toggle-dnd",
      "on-click-right": "swaync-client --toggle-panel",
      "interval": 2
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "battery": {
      "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "interval": 5
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 5
    }
  }
]
