
# Key bindings

# set prefix to Ctrl-space
unbind C-b
set -g prefix C-Space

# form vim/tmux d/y buffer sync
set -g focus-events

# vi for copy mode
setw -g mode-keys vi
# vi for command status
set -g status-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind | split-window -h -c'#{pane_current_path}'
bind - split-window -v -c'#{pane_current_path}'
unbind '"'
unbind %

# Settings

# 256 color support
set -g default-terminal "screen-256color"

# Start window and pane numbers from 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Show activity in background windows
setw -g monitor-activity on

# Status bar
# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status on
set -g status-interval 30
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-left-length 20
set -g status-left-style default
set -g status-left '#[fg=#98971a][#I #W] '
set -g status-right "#[bold,fg=#689d6a]%a %m/%d %H:%M%p#[nobold,fg=default]"
set -g status-style                 fg="#ebdbb2",bg="#282828"
setw -g window-status-style         fg="#ebdbb2",bg="#282828"
setw -g window-status-current-style fg="#282828",bg="#ebdbb2"

# Border colors between panes
set -g pane-border-style            fg="#3c2836",bg="#3c2836"
set -g pane-active-border-style     fg="#3c2836",bg="#3c2836"

set -s escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b ~/.tmux/plugins/tpm/tpm
