
# Key bindings

# set prefix to Ctrl-space
unbind C-b
set -g prefix C-Space

# Vim copy paste bindings
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind | split-window -h -c'#{pane_current_path}'
bind - split-window -v -c'#{pane_current_path}'
unbind '"'
unbind %

# switch panes using alt
# replaced with plugin vim-tmux-navigator
#bind h select-pane -L
#bind l select-pane -R
#bind k select-pane -U
#bind j select-pane -D

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Settings

# 256 color support
set -g default-terminal "screen-256color"

# Use vi keys
set -gw mode-keys vi
set-window-option -g mode-keys vi

# Start window numbers from 1
set -g base-index 1
set-option -g renumber-windows on

# Show activity in background windows
setw -g monitor-activity on

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]"

# don't rename windows automatically
set-option -g allow-rename off

set -s escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b ~/.tmux/plugins/tpm/tpm
